{% include "quizABL1/header.html" %}
<head>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    
</head>
<main>
    <section>
        
        {% if request.user.is_superuser %}
        <h2>
        Welcome SuperUser Get Started
        <br>
        
        <br>
        <a href="{% url 'city' %}" class="btn btn-danger">Add City</a>
        <a href="{% url 'dept' %}" class="btn btn-danger">Add Department</a>
        <a href="{% url 'session' %}" class="btn btn-danger">Add Session</a>
        <a href="{% url 'que' %}" class="btn btn-danger">Add Questions</a>
        <a href="{% url 'all_results' %}" class="btn btn-danger">View Results</a>
        <a href="{% url 'userlist' %}" class="btn btn-danger">Userlist</a>
        </h2>
        {% endif %}
        
        {% if request.user.is_authenticated %}
        <h2>Welcome {{request.user.first_name}}</h2>
        <br>
        <br>
        <br>
       
        <div>
            <style>
                .center-table {
                    margin-left: auto;
                    margin-right: auto;

                }
                th.subject {
                    width:300px; /* Adjust the width as needed */
                    font: bolder;
                    font-size: large;
                }
                th.start {
                    width: 300px;
                    margin-left: 20px; /* Adjust the value as needed */
                    font: bolder;
                    font-size: large;
                }
            </style>
            
            <table class="center-table">
                <thead>
                    <tr>
                        <th class="subject">Subject</th>
                        <th class="start">Start</th>
                    </tr>
                </thead>
                <tbody>
                    {% for quiz_session in quiz_sessions %}
                        <tr>
                            {% if quiz_session.quiz_id %}
                                <td>
                                    <h6>{{ quiz_session.subject }}</h6>
                                </td>
                                <td><a href="{% url 'display_quiz' quiz_id=quiz_session.quiz_id %}" class="btn btn-danger">Start</a></td>
                            {% else %}
                                <td colspan="2">No quiz_id available for the quiz session.</td>
                            {% endif %}
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
           
            
            
        {% else %}
        <p>Log in or register to start taking quizzes!</p>
        <a href="{% url 'login' %}" class="btn btn-danger">Log In</a>
        <a href="{% url 'signup' %}" class="btn btn-danger">Register</a>
        {% endif %}
    </section>
    
    <section id="quiz-of-the-day">
        <h2>Quiz of the Day</h2>
        <p>Test your knowledge with our featured quiz!</p>
    </section>
</main>
{% include "quizABL1/footer.html" %}
