
{% include "quizABL1/header.html" %}

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="https://bootswatch.com/5/litera/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        h1 {
            margin-bottom: 20px;
            text-align: center;
            
        }
        h2 {
            margin-top: 20px;
            margin-bottom: 10px;
        }
        p {
            margin-bottom: 10px;
        }
        section {
            margin: 20px;
            padding: 20px;
            
            background-color:white;
            border-radius: 8px;
            box-shadow: black;
        }
    </style>
    
    <title>Privacy Policy</title>
    
</head>

<div class="container" style="width: 1200px;">

    <br>
<section>
    
    <h1>Privacy Policy</h1>
    
    <h2>Introduction</h2>
    <p>Welcome to our Privacy Policy. Your privacy is important to us.</p>
    
    <h2>Information We Collect</h2>
    <p>We collect information that you provide to us when using our website, including:</p>
    <ul>
        <li>Your name</li>
        <li>Your email address</li>
        <li>Any other information you provide voluntarily</li>
    </ul>
    
    <h2>How We Use Your Information</h2>
    <p>We use the information we collect to:</p>
    <ul>
        <li>Provide and maintain our service</li>
        <li>Notify you about changes to our service</li>
        <li>Respond to your inquiries and provide support</li>
        <li>Personalize your experience and improve our website</li>
        <li>Send you marketing communications, if you have opted in to receive them</li>
    </ul>
    
    <h2>Information Sharing and Disclosure</h2>
    <p>We do not sell, trade, or otherwise transfer your personal information to third parties without your consent.</p>
    
    <h2>Cookies</h2>
    <p>We use cookies to enhance your experience on our website. You can choose to disable cookies through your browser settings.</p>
    
    <h2>Security</h2>
    <p>We take precautions to protect your information. However, no method of transmission over the internet or electronic storage is 100% secure.</p>
    
    <h2>Changes to This Privacy Policy</h2>
    <p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page.</p>
    
    <h2>Contact Us</h2>
    <p>If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us.</p>

</section>
</div>
{% include "quizABL1/footer.html" %}
